<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGLh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGLh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="464dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGLh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGLv1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGLv2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGLv3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.637"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGLv4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGLv5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.193"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pantalla"
        app:layout_constraintStart_toEndOf="@id/mainGLv1"
        app:layout_constraintEnd_toStartOf="@id/mainGLv2"
        app:layout_constraintTop_toBottomOf="@id/mainGLh2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/funkhouse"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/formapantalla"
        android:textColor="@color/white"
        android:elevation="5dp"
        />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainGLh1"
        app:layout_constraintStart_toEndOf="@+id/mainGLv1"
        app:layout_constraintEnd_toStartOf="@id/mainGLv2"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="24dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ac"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/funkhouse"
                />

            <TextView
                android:id="@+id/percentage"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/funkhouse"
                android:text="%"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/delete"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"

                />


            <TextView
                android:id="@+id/divide"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="/"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"
                />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/num2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="2"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/num3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="3"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/multiply"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="x"
                android:fontFamily="@font/funkhouse"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="4"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/num5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="5"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/num6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="6"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/restar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:fontFamily="@font/funkhouse"
                android:textSize="35dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="7"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/num8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="8"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/num9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="9"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/sumar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="+"
                android:fontFamily="@font/funkhouse"
                android:textSize="35dp"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/parentheses"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="()"
                android:fontFamily="@font/funkhouse"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/num0"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="0"
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                />

            <TextView
                android:id="@+id/coma"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text=","
                android:textColor="@color/white"
                android:fontFamily="@font/funkhouse"
                />

            <TextView
                android:id="@+id/equal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/formaboton"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:text="="
                android:textSize="35dp"
                android:fontFamily="@font/funkhouse"

                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/deleteIcon"
        app:drawableStartCompat="@drawable/borrar"
        app:layout_constraintEnd_toStartOf="@id/mainGLv3"
        app:layout_constraintTop_toBottomOf="@id/mainGLh3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />



</androidx.constraintlayout.widget.ConstraintLayout>